# 当前环境
FLASK_ENV=development

# 开启 debug mode
FLASK_DEBUG=True

# flask项目入口文件
FLASK_APP=run.py

# flask扩展密钥
SECRET_KEY=b'#q)\\x00\xd6\x9f<iBQ\xd7;,\xe2E'

# jwt密钥
JWT_SECRET_KEY=b'#q)\\x00\xd6\x9f<iBQ\xd7;,\xe2E'

# MySQL用户
MYSQL_USER_NAME=root

# MySQL密码
MYSQL_USER_PASSWORD=yyy1536520643

# MySQL主机地址
MYSQL_HOSTNAME=127.0.0.1

# MySQL端口号
MYSQL_PORT=3306

# MySQL的数据库名
MYSQL_DATABASE_NAME=flask
